# General setup
sonar.projectKey=City-of-Helsinki_hitastj-api
sonar.organization=city-of-helsinki
sonar.python.version=3.10
sonar.verbose=true

# All paths are relative to the 'sonar-project.properties' file.

# Source for scanning
sonar.source=./
# Path globs to files excluded from scanning
sonar.exclusions=**/tests/**/*,**/migrations/**/*,backend/config/*/*,backend/hitas/oracle_migration/**/*,**/Dockerfile

# Path to coverage file generated in GitHub Actions
sonar.python.coverage.reportPaths=backend/coverage.xml
# Path globs to all test files
sonar.test.inclusions=backend/**/tests/**/*

# Set up rule ignores
sonar.issue.ignore.multicriteria=e1
# Ignore regex safety checks in all python files
sonar.issue.ignore.multicriteria.e1.ruleKey=python:S4784
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.py
