# General setup
sonar.projectKey=City-of-Helsinki_hitastj-api
sonar.organization=city-of-helsinki
sonar.python.version=3.10

# All paths are relative to the 'sonar-project.properties' file.

# Source for scanning
sonar.source=./
# Path globs to files excluded from scanning
sonar.exclusions=**tests**/*,**migrations**/*,backend/config**/*,**oracle_migration**/*,**Dockerfile

# Path to coverage file generated in GitHub Actions
sonar.python.coverage.reportPaths=backend/coverage.xml
sonar.coverage.exclusions=**tests**/*,**migrations**/*,backend/config**/*,**oracle_migration**/*,frontend**/*
# Path globs to all test files
sonar.test.inclusions=**tests**/*

# Set up rule ignores
sonar.issue.ignore.multicriteria=e1,e2,e3
# Ignore regex safety checks in all python files
sonar.issue.ignore.multicriteria.e1.ruleKey=python:S4784
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.py
# Functions can return the same value multiple times...
sonar.issue.ignore.multicriteria.e2.ruleKey=python:S3516
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*.py
# TODO comments are OK
sonar.issue.ignore.multicriteria.e3.ruleKey=python:S1135
sonar.issue.ignore.multicriteria.e3.resourceKey=**/*.py
