# `flake8` doesn't yet support pyproject.toml: https://github.com/PyCQA/flake8/issues/234
[flake8]
max-line-length = 120
max-complexity = 19
exclude = migrations
per-file-ignores =
    # imported but unused
    __init__.py:F401
    # print found
    hitas/management/commands/hitasmigrate.py:T201
    hitas/management/commands/token.py:T201
    hitas/oracle_migration/runner.py:T201
