[uwsgi]
module = config.wsgi:application
http-socket = :8080
socket = :8888
processes = 8
master = true
vacuum = true
harakiri = 300
max-requests = 5000
die-on-term = true
thunder-lock = true
enable-threads = true
