@use "../utils" as *

*
  --tab-color: var(--color-black-90)
  --tab-active-border-color: var(--color-black-90)
  --tab-focus-outline-size: 1px
  --tab-focus-outline-color: var(--color-black-20)
  --accent-line-color: var(--color-black-80)

*, *::after, *::before
  @include box-sizing(border-box)

ul, ol
  list-style-type: none
  padding-left: 0

.row
  @include flexbox()
  @include flex-flow(row nowrap)
  &--buttons
    align-items: center
    justify-content: space-between
    >*:only-child
      margin-left: auto
      margin-right: auto

.pull-right
  float: right
  align-content: center

.align-content-right
  display: flex
  flex-direction: row
  justify-content: right
  gap: 10px
