@use '../imports' as *

.App
  @include flexbox()
  @include flex-flow(column nowrap)
  @include align-items(center)
  min-height: 100vh

.main-content
  @include flexbox()
  @include flex-flow(column nowrap)
  @include flex-grow(2)
  width: 100%
  margin: 0 auto $spacing-layout-xl

header
  margin-bottom: $spacing-xs

footer
  width: 100%

.divider-horizontal
  &:before
    border-top: 1px solid $color-black-20
    content: ""
    display: block
    height: 1px
  &-s
    margin: $spacing-xs 0
  &-m
    margin: $spacing-s 0
  &-l
    margin: $spacing-m 0

#save-modal
  [class^="DialogContent"] span
    font-weight: 700

.error-modal
  background: $color-error-light !important
  border-color: $color-error !important
  [class^="Button-module_button"]
    background: white
    &:hover
      background: $color-black-10
    overflow: hidden
    width: 0
    opacity: 0
    text-align: center
    transition: width 200ms 100ms, opacity 200ms
  &:hover
    [class*="hds-status-label-icon"]
      width: 0
      opacity: 0
      transition: width 100ms, opacity 100ms
    .sell-by-date
      width: 74px
      opacity: 1
      transition: width 200ms, opacity 200ms 100ms
  &:hover > .sell-by-date
    display: inline-block
