@use 'hds-design-tokens' as *

body
  font-family: $font-default

.main-heading
  width: 100%
  font-size: $fontsize-heading-l
  line-height: $lineheight-l
  border-bottom: 1px solid #ccc
  margin: 0 0 32px
