@use "../imports" as *

.view--apartment-sales
  .heading--main
    line-height: 1.5
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis

  .fieldsets
    display: grid
    grid-template-columns: 55% 45%
    gap: 1em
    // the fieldset headers for HDS Fieldset components
    legend[class*="hds"]
      background-color: $color-engel-medium-light
      padding: $spacing-s
      margin-left: calc(var(--spacing-s) * -1)
    fieldset
      position: relative
      background-color: $color-engel-medium-light
      padding: $spacing-s
      width: 100%
      grid-column: 1
      // "Kaupan tiedot" & "Enimmäishintalaskelma" cards (left side)
      .max-prices
        .row--buttons
          margin-bottom: 0
          button
            min-width: 300px
        .row--max-prices
          justify-content: space-between
        p > span
          font-weight: bold
        .fieldset--max-prices__value
          span
            font-weight: bold
            font-size: $fontsize-body-xl
        .error-text
          margin: -1rem 0 0
          svg
            vertical-align: bottom
            margin-right: $spacing-2-xs
        &.expired .fieldset--max-prices__value span
          color: $color-black-40 !important
          text-decoration: line-through
      .row
        gap: 2em
        > div
          width: 50%
          position: relative
        &--prompt
          flex-flow: column nowrap
          p span
            font-weight: bold

      // "Omistajuudet" card (right side)
      &.ownerships-fieldset
        grid-row: 1 / span 2
        grid-column: 2
        @include flexbox()
        @include flex-flow(column nowrap)
        @include justify-content(space-between)
        &.error > legend
          color: $color-error
        .error-text
          text-align: center
          margin-bottom: $spacing-s
    .ownerships-list
      margin-top: 0
      legend
        @include flexbox()
        @include justify-content(space-between)
        margin-bottom: 0.25em
    .ownership-item
      @include flexbox()
      position: relative
      gap: 1em
      .owner
        @include flex-grow(1)
        button
          transform: translateY(-5px)
      .percentage
        width: 8ch
      > div > [class*="icon_hds"]
        margin-top: 10px
        cursor: pointer

  // Form styles
  input
    margin-bottom: 4px
  .input-field
    &--invalid input
      color: $color-error
    &--date button
        transform: translateY(-5px)
