.view--apartments-listing
  .list-header
    &.apartment
      width: 11%

    &.area
      width: 45%

    &.address
      width: 35%

    &.state
      width: 5%

.view--company-details
  .list-amount
    display: none

  .results
    grid-column-start: 1
    grid-column-end: 3

  .list-header
    &.apartment
      width: 8%

    &.area
      width: 42%

    &.address
      width: 36%

    &.state
      width: 13%


