@use '../imports' as *

.view--create
  @include flexbox()
  @include flex-flow(column)
  position: relative
  margin-bottom: $spacing-layout-2-xl

  .field-sets
    @include flexbox()
    width: 100%
    gap: 1em
    background-color: $color-engel-medium-light
    padding: 1em

    fieldset
      @include flexbox()
      @include flex-flow(column nowrap)
      @include flex-grow(1)
      gap: 1em
      width: 50%

      > .row
        @include flexbox()
        @include justify-content(space-between)
        gap: inherit

        > div:not(:first-child:last-child)
            width: 50%

    h4
      margin-bottom: 0

    label
      font-size: $fontsize-body-s
      height: 20px
      z-index: 1



    .input-field--date
      position: relative
      z-index: 800 !important
      transform: translateY(2px)

      [class*="input-wrapper"]
        transform: translateY(-2px)

    .input-field--related-model
      transform: translateY(4px)

      [class*="input-wrapper"]
        transform: translateY(-4px)

  [class*="input-field"]
    @include flex-grow(1)

  .input-field--ownership
      margin-bottom: 10px

  .input-field--textArea
    height: auto

  .ownership-item
    @include flexbox()
    position: relative
    gap: 1em

    .owner
      @include flex-grow(1)

      label
        left: 0

    .percentage
      width: 8ch

      label
        right: 0

    // remove-icon
    > div > [class*="icon_hds"]
      margin-top: 10px
      cursor: pointer

      &:hover path
        fill: $color-black-50

  .shares-fields
    @include flexbox()
    @include flex-flow(row nowrap)
    @include justify-content(space-between)

  .building-identifier-field
    @include flex-grow(0)
    width: 200px

  .ownership-headings
    @include flexbox()
    @include justify-content(space-between)
    width: 100%
    margin-bottom: 1em

  .buttons
    @include flexbox()
    @include justify-content(center)
    width: 100%
    padding: $spacing-layout-s
    gap: $spacing-layout-s

  > button
    margin: $spacing-layout-s auto

.view--create-improvements

  .field-sets
    @include flex-direction(column)
    padding-top: $spacing-layout-s
    gap: $spacing-layout-m
    background: white
    legend
      font-size: $fontsize-heading-m
      line-height: 1 // 24px
    fieldset
      width: 100%
      position: relative


  .improvement-headers
    position: relative
    display: grid
    grid-template-columns: auto 160px 192px
    height: $spacing-layout-s
    font-size: $fontsize-body-s
    font-weight: 700
    span
      font-size: $fontsize-body-l
      line-height: 0
    .header__tooltip
      position: absolute
      top: -3px
      right: 48px
      section
        width: 280px

  .improvements-list
    padding: $spacing-layout-s
    background: $color-engel-medium-light
    &-item
      display: grid
      grid-template-columns: auto 150px 150px 32px
      gap: 1em
      [class*="input-field"]
        height: 61px
      .icon--remove
        cursor: pointer
        position: relative
        height: 56px
        > svg
          position: absolute
          top: 50%
          transform: translateY(-50%)
          margin: 0 !important
          color: $color-black-80
          &:hover
            color: $color-error

    &--construction-index
      .improvement-headers
        grid-template-columns: auto 165px 165px 192px
        .header__tooltip
          right: calc(192px + 24px)
      .improvements-list-item
        grid-template-columns: auto 150px 150px 150px 32px

.view--buildings
  .building-identifier-field
    width: auto
  .buildings-list
    background: $color-engel-medium-light
    h3
      padding: $spacing-s 0 0 $spacing-l
    .remove-icon
      cursor: pointer
      height: 24px
      &:hover
        color: $color-error

.view--real-estates
  .real-estates-list
    background: $color-engel-medium-light
    padding: $spacing-m
    h3
      padding: $spacing-s 0 0 $spacing-l
    .remove-icon
      cursor: pointer
      height: 24px
      &:hover
        color: $color-error
