@use "../imports" as *

.input-field
  height: 100px
  margin-bottom: $spacing-xs
  &--invalid
    [class*="text-input_hds-text-input"]
      border-color: $color-error !important
  label
    font-size: var(--fontsize-body-m)
    span
      line-height: var(--fontsize-body-m)
  &--required label
      font-weight: 700

input, input + label::before
  --focus-outline-color: var(--color-black-50)

[class*="input_hds-text-input__error-text"], [class*="text-input_hds-text-input__helper-text"]
  margin-top: 0 !important
  // top: -6px

[class*="ToggleButton-module"]
  --toggle-button-color: var(--color-black-80)
  --toggle-button-hover-color: var(--color-black)
  --toggle-button-unselected-color: var(--color-black-60)
  &:focus::after
    border-color: $color-black-80 !important

div .disabled
  background-color: var(--input-background-disabled)
  border-color: var(--input-border-color-disabled)
  color: var(--input-color-disabled)
  cursor: not-allowed
  *
    cursor: not-allowed !important

[class*="FileInput-module"]
  button:not(:disabled)
    color: black
    border-color: black

#file-input-list
  margin: $spacing-2-xs 0 $spacing-s 0
  li
    background-color: $color-engel-light
    width: auto !important
