@use '../imports' as *

.view--housing-company-details
  [class^="heading--main"]
    .input-field--file
      height: 44px
      [class*="TextInput-module_root"] div:not(:first-child), #salesCatalog-list
        display: none
    [class*="FileInput-module_fileInputWrapper"], a, button
      height: 44px
      margin: 0
      padding: 0
  .company-status
    display: flex
    flex-direction: row
    gap: 1rem
    margin-bottom: 1rem

  .company-details
    > *
      margin-bottom: 75px

    .tab-area
      background: $color-black-5
      padding-bottom: 0.1px

    .tab-list
      background-color: white

    &__tab
      @include flexbox()
      @include flex-flow(row nowrap)
      background: white
      margin: $spacing-layout-s
      padding: $spacing-layout-s

      .column
        border-left: 1px solid #ccc
        padding-left: $spacing-layout-xs

        &:not(:first-child)
          margin-left: $spacing-layout-s

      .detail-field-label
        display: block
        font-size: $fontsize-body-m
        margin: $spacing-4-xs 0
        margin-bottom: $spacing-3-xs
        letter-spacing: 1px
        color: $color-black-50

      .detail-field-value
        margin: $spacing-4-xs 0
        font-size: $fontsize-body-xl
        font-weight: 600

        span
          color: $color-black-50
          font-weight: 400

        &:not(:last-child)
          margin-bottom: $spacing-layout-s

        .text-button
          border-bottom: 1px solid $color-black-80

          &:hover
            cursor: pointer
            color: $color-black-70

  .list-wrapper--real-estates, .list-wrapper--buildings
    width: 50%

  .results
    grid-column-start: 1
    grid-column-end: 3

  .list-header
    &.apartment
      width: 10%

    &.area
      width: 48%

    &.address
      width: 35%

    &.state
      width: 10%

#import-sales-catalog-modal
  width: auto
  .sales-catalog-import-list
    width: calc(700px + $spacing-m * 2)
    @include flexbox()
    @include flex-flow(column nowrap)
    border: 1px solid $color-black-50
    ul
      margin: 0
    li
      @include flexbox()
      @include justify-content(space-between)
      width: 100%
      padding: 5px $spacing-layout-xs
      &:nth-child(odd)
        background-color: $color-black-5
    li  > div, .list-headers div
        width: 100px
        @include flexbox()
        @include justify-content(center)
        &:first-child
          @include justify-content(flex-start)
        &:last-child
          @include justify-content(flex-end)
  .list-headers
    @include flexbox()
    @include flex-flow(row nowrap)
    padding: $spacing-layout-xs
    margin: 0
    background-color: $color-black
    color: $color-white

