@use '../imports' as *

.view--housing-company-list
  .results-list
    height: 859px
    overflow: hidden
    background: #eee

  .results-list__item
    height: 85px
    background: white

  .results-list > a:last-child
    border-bottom: 1px solid #ccc
