@use "../imports" as *

.view--reports
  @include flexbox()
  @include flex-flow(column nowrap)
  @include flex-grow(1)
  .reports-card
    background: $color-black-10
    padding: $spacing-m
  [id^="accordion"]
    &:last-child
      border-bottom: 0
    [class*="accordionContent"]
      background: white
      padding: $spacing-s $spacing-m
      margin-bottom: $spacing-s
    [class*="headingContainer"][aria-expanded="true"]
      font-weight: 700
  form
    @include flexbox()
    @include flex-flow(row wrap)
    @include justify-content(space-between)
    @include align-items(center)
    gap: 1rem
  .input-field
    width: 200px