.view--apartments-listing
  .list-header
    &.apartment
      width: 30%

    &.area
      width: 12%

    &.address
      width: 53%

    &.state
      width: 5%

.view--company-details
  .list-amount
    display: none

  .results
    grid-column-start: 1
    grid-column-end: 3

  .list-header
    &.apartment
      width: 28%

    &.area
      width: 12%

    &.address
      width: 47%

    &.state
      width: 13%
